<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magic 8 Ball Game</title> 
    <link rel="stylesheet" href="assets/styles/mini-capstone.css">
    </head>
<body>
        <h1>Magic 8 Ball</h1>
        <p>Type in your question: <br> (YES or NO questions ONLY!)</p>
        <input type="text" id="input" />
        <div class="eight-ball">
          <div class="answer">
            <p id="eight">8</p>
            <p id="answer"></p>
          </div>
        </div>
        <button id="button">
          SHAKE
        </button>
        <button type="submit"  onClick="refreshPage()">RESET</button>

<!-- javascript -->
<script src="assets/scripts/mini-capstone.js"></script>
</body>
</html>